[33mcommit e9514d704184a229f86bee83c7422380690b7873[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuisOjeda96 <119266121+LuisOjeda96@users.noreply.github.com>
Date:   Mon Jun 26 22:03:36 2023 -0500

    reubicando la entrega 3

[33mcommit ffc442236d0f187af0eb8a6170c582bdcc650344[m
Author: LuisOjeda96 <119266121+LuisOjeda96@users.noreply.github.com>
Date:   Mon Jun 26 20:40:30 2023 -0500

    Agregando entrega 2

[33mcommit 3c624c0ce2babd17a44c835bdcd86269a41ca2cd[m[33m ([m[1;31morigin/entrega1[m[33m)[m
Author: LuisOjeda96 <119266121+LuisOjeda96@users.noreply.github.com>
Date:   Mon May 29 18:30:45 2023 -0500

    Agregando entrega 1

[33mcommit c952701e9b74ee43567223ba384fc1aa2c8d17bf[m[33m ([m[1;31morigin/trabajo-github[m[33m)[m
Author: LuisOjeda96 <119266121+LuisOjeda96@users.noreply.github.com>
Date:   Mon May 29 18:20:10 2023 -0500

    Agregando tarea de git y git-hub

[33mcommit 616eb50dc337c266f9c9b3164dc4ba9b82fa289d[m
Author: LuisOjeda96 <119266121+LuisOjeda96@users.noreply.github.com>
Date:   Mon May 29 17:50:52 2023 -0500

    Inicializando la mochila
